table.table
  thead
    tr
      th Token
      th Symbol
      th Price
      th Market Cap
      th 24H Change
      th MA 21
      th MA 50
      th MA 200
      th Cloud (H)
      th Cloud (D)
      th Cloud (W)

  tbody
    =  render tokens
