tr
  / td = link_to token.name, token
  td = token.name
  td = token.sym
  td = "$#{number_with_precision(token.price_usd, precision: 2, delimiter: ',')}"
  td = "#{number_with_precision(token.market_cap_usd / 1000000000, precision: 1, delimiter: ',')}B"
  td class="percent-change #{'positive' if token.percent_change_24h.positive?}"
    = "#{number_with_precision(token.percent_change_24h * 100, precision: 2)}%"
  td class="percent-change #{'positive' if token.percent_change_7d.positive?}"
    = "#{number_with_precision(token.percent_change_7d * 100, precision: 2)}%"
  td
    = render 'status_bar', token: token, status: token.ma_status_21, opacity: token.ma_21_opacity
  td
    = render 'status_bar', token: token, status: token.ma_status_50, opacity: token.ma_50_opacity
  td
    = render 'status_bar', token: token, status: token.ma_status_200, opacity: token.ma_200_opacity
  td
    = render 'status_bar', token: token, status: token.cloud_status_hour, opacity: token.cloud_status_hour_opacity
  td
    = render 'status_bar', token: token, status: token.cloud_status_day, opacity: token.cloud_status_day_opacity
  td
    = render 'status_bar', token: token, status: token.cloud_status_week, opacity: token.cloud_status_week_opacity
  td
    = render 'mini_chart', chart_id: "#{token.sym}_chart", ticks: token.ticks.day.limit(7)