.container
  p
    h2 Token Scanner
  p = "Last Updated: #{@tokens.first.ticks.first.created_at}"

  br

  = render 'main_table', tokens: @tokens

  br

  / = render 'market_cap'

  br

  / = link_to 'New Token', new_token_path
